:root {
  --color-python-dark-blue: #306998;
  --color-background-main: #252527;
  --color-background-aside: #19191a;
  --color-primary-white: #fcfdfd;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

body {
  padding: 0 0 0 0 !important;
}

.bg-nav {
  background: var(--color-background-aside); 
}

img {
  border-radius: 8px;
}

pre, code {
  border-radius: 8px
}

section#for-what .img-fluid {
  height: 250px;
}

h1 {
  color: var(--color-python-dark-blue);
  font-weight: 500 !important;
}

.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23306998' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23306998' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.py-5 {
  padding-top: 0 !important;
}

.carousel-indicators .active {
  background-color: var(--color-python-dark-blue);
}

.jumbotron {
  background: transparent;
}

.subtitle {
  color: #fff !important; 
}

.goBack {
  background-color: var(--color-python-dark-blue);
  opacity: 0.8;
  height: 36px;
  width: 36px;
  font-size: 20px;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 8px 8px;
}

.goBack a {
  color: #fff !important;
}