<!DOCTYPE html>
<html lang="pt-br">
<head>
   <title>Python</title>
   
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <!-- Bootstrap -->
   <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/album/">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   <style>
      .bd-placeholder-img {
         font-size: 1.125rem;
         text-anchor: middle;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
      }
      
      @media (min-width: 768px) {
         .bd-placeholder-img-lg {
            font-size: 3.5rem;
         }
      }
   </style>
   <link href="./assets/bootstrap/album.css" rel="stylesheet">
   <link href="./assets/bootstrap/carousel.css" rel="stylesheet">
   
   <!-- HighlightJs -->
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
   <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
   <script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/go.min.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   
   <!-- Jquery -->
   <script src="./assets/modules/jquery-3.5.1.min.js"></script>
   
   <!-- Meus Scripts e css -->
   <link rel="stylesheet" href="./assets/styles/style.css">   
   
</head>
<body id="main">
   <header class="bg-dark" id="header-principal">
      <nav id="nav-principal" class="navbar navbar-expand-lg navbar-dark bg-dark cor">
         <div class="container">
            <a class="navbar-brand" href="#">
               <img src="./assets/images/logo.svg" alt="Python" width="35" height="35">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" id="irParaForWhat" href="#for-what">Onde usar</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="irParaUsage" href="#usage-example">Uso</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                  aria-haspopup="true" aria-expanded="false">Exemplos</a>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" id="irParaHelloWorld" href="#example-hello">Hello World</a>
                     <a class="dropdown-item" id="irParaVariables" href="#example-variables">Variaveis</a>
                     <a class="dropdown-item" id="irParaOperations" href="#example-operations">Operações</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="irParaScreenshots" href="#screenshots">Screenshots</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="irParaContact" href="#contact">Contato</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="irParaReferences" href="#references">Referências</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                  aria-haspopup="true" aria-expanded="false">Temas</a>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="#" id="defaultTheme">Padrão</a>
                     <a class="dropdown-item" href="#" id="highContrastTheme">Alto Contraste</a>
                     <a class="dropdown-item" href="#" id="randomTheme">Aleatório</a>
                  </div>
               </li>
            </ul>
         </div>
      </div>
   </nav>
</header>
<main role="main" class="container">
   <section class="jumbotron text-center">
      <div>
         <img id="logo" src="./assets/images/pyton-logo-complete.svg" class="img-fluid" alt="Python">
         <p id="subtitles" class="lead text-muted">Uma linguagem de alto nível simples, prática e sofisticada. Escrever códigos intuitivos, diretos e padronizados nunca foi mais fácil! Aprende com a gente, Pearl!! </p>
         <p>
            <a href="#example-hello" id="irParaHelloWorld" class="btn btn-primary my-2">Hello World</a>
            <a href="https://docs.python.org/pt-br/3/tutorial/" target="_blank" class="btn btn-secondary my-2">Documenação</a>
         </p>
      </div>
      <hr class="featurette-divider">
   </section>
   <section id="for-what">
      <h2 class="text-center">Onde usar Python?</h2>
      <div class="row">
         <article class="col-lg-4">
            <img class="img-fluid" src="assets/images/desenvolvimento-web.jpg" alt="Desenvolvimento Web"/>
            <h3>Desenvolvimento Web</h3>
            <p>O Python tem uma matriz de frameworks para desenvolvimento de websites, os mais populares são: Django, Flask, e Pylons. Python Web é reconhecido pela sua estabilidade.</p>
            <p><a class="btn btn-secondary" href="https://python.org.br/web/" target="_blank" role="button">Leia mais &raquo;</a></p>
         </article>
         <article class="col-lg-4">
            <img class="img-fluid" src="assets/images/artificial-intelligence.png" alt="Inteligência Artifical"/>
            <h3>Inteligência Artificial</h3>
            <p>Bibliotecas como Keras e TensorFlow trazem a funcionalidade de aprendizado de máquina para o mix. Dão a capacidade de aprender sem ser explicitamente programado. </p>
            <p><a class="btn btn-secondary" href="http://datascienceacademy.com.br/blog/por-que-a-linguagem-python-e-tao-popular-em-machine-learning-e-inteligencia-artificial/" target="_blank" role="button">Leia mais &raquo;</a></p>
         </article>
         <article class="col-lg-4">
            <img class="img-fluid" src="assets/images/big-data.webp" alt="Big Data"/>
            <h3>Big Data</h3>
            <p>O Python é amplamente usado para Big Data, pois você pode processá-lo facilmente. Além de lidar com muitas dificuldades de dados e suportar computação paralela.</p>
            <p><a class="btn btn-secondary" href="https://semantix.com.br/por-que-usar-python/" target="_blank" role="button">Leia mais &raquo;</a></p>
         </article>
      </div>
      <hr class="featurette-divider">
   </section>
   <section id="usage-example">
      <h2 class="text-center">Exemplos de Uso</h2>
      <div class="row text-center">
         <div class="col-lg-4">
            <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="./assets//images/suap.png" alt="SUAP"/>
            <h3>SUAP</h3>
            <p>Utilizado pelo Instituto Federal de Ciência e Tecnologia e construído em Djano, esta aplicação permite uma gestão completa do sistema de gestão de ensino.</p>
            <p><a class="btn btn-secondary" href="https://suap.ifsp.edu.br/accounts/login/" target="_blank" role="button">Leia Mais &raquo;</a></p>
         </div>
         <div class="col-lg-4">
            <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="./assets/images/opencv.png" alt="OpenCV"/>
            <h3>Reconhecimento Facial</h3>
            <p>Utilizando Inteligência Artifical, é possível construir um sistema de reconhecimento facial em Python. Existem inúmeras bibltoecas que permite o desenvolvimento.</p>
            <p><a class="btn btn-secondary" href="https://opencv.org/resources/media-kit/" target="_blank" role="button">Leia Mais &raquo;</a></p>
         </div>
         <div class="col-lg-4">
            <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="./assets/images/scrapy.png" alt="SUAP"/>
            <h3>Extração de Dados</h3>
            <p>Python também é utilizado para lidar com Big Data. Devido ao estilo da linguagem, Python é fortemente recomendada para a extração de dados em bases gigantes.</p>
            <p><a class="btn btn-secondary" href="https://github.com/scrapy/scrapy" target="_blank" role="button">Leia Mais &raquo;</a></p>
         </div>
      </div>
      <hr class="featurette-divider">
   </section>
   <section class="examples">
      <section id="example-hello">
         <div class="row featurette">
            <div class="col-md-5 d-flex justify-content-center flex-column">
               <h2 class="featurette-heading">Olá, mundo! <span class="text-muted">em Python.</span></h2>
               <p class="lead">Um exemplo de Hello World em Python!</p>
            </div>
            <div class="col-md-7">
               <pre>
                  <code class="language-python">
# Exemplo de Hello World.

print("Hello, World!")

# Hello World
                  </code>
               </pre>
            </div>
         </div>
      </section>
      <section id="example-variables">
         <div class="row featurette">
            <div class="col-md-5  d-flex justify-content-center flex-column">
               <h2 class="featurette-heading">Declaração de Variaveis</h2>
               <p class="lead">Um exemplo de declaração de variaveis em Python!</p>
            </div>
            <div class="col-md-7">
               <pre>
                  <code class="language-python">
# Variaveis Numéricas
myfloat = 7.0
print(myfloat)
myfloat = float(7)
print(myfloat)
# Variaveis do tipo texto
mystring = 'hello'
print(mystring)
mystring = "hello"
print(mystring)
                  </code>
               </pre>
            </div>
         </div>
      </section>
      <section id="example-operations">
         <div class="row featurette">
            <div class="col-md-5 d-flex justify-content-center flex-column">
               <h2 class="featurette-heading">Operações</h2>
               <p class="lead">Operações de adição, subtração, multiplicação em Python!</p>
            </div>
            <div class="col-md-7">
               <pre>
                  <code class="language-python">
# Declaração da Variaveis
one = 1
two = 2
# Operações
soma = one + two
subtracao = one - two
multiplicacao = one * two
divisao = one / two
                  </code>
               </pre>
            </div>
         </div>
      </section>
      <hr class="featurette-divider">
   </section>
   <section id="screenshots">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img src="./assets/images/suap-screenshot.png" class="d-block w-100" alt="SUAP">
               <div class="carousel-caption d-none d-md-block">
                  <h5>Suap</h5>
                  <p>Aplicação Web feita em Python com Django.</p>
               </div>
            </div>
            <div class="carousel-item">
               <img src="./assets/images/face-recognition-screenshot.webp" class="d-block w-100" alt="Reocnhecimento Facial">
               <div class="carousel-caption d-none d-md-block">
                  <h5>Reconhecimento Facial</h5>
                  <p>Mais uma obra feita em Python!</p>
               </div>
            </div>
            <div class="carousel-item">
               <img src="./assets/images/big-data-screenshot.jpg" class="d-block w-100" alt="Big Data">
               <div class="carousel-caption d-none d-md-block">
                  <h5 style="color: #000">Big Data</h5>
                  <p style="color: #000">Resultado do uso do Python para BigData.</p>
               </div>
            </div>
            <div class="carousel-item">
               <img src="./assets/images/drop-box-screenshot.png" class="d-block w-100" alt="DropBox">
               <div class="carousel-caption d-none d-md-block">
                  <h5 style="color: #000">Dropbox é feito com Python.</h5>
                  <p style="color: #000">DropBox utiliza Python devido a necessidade de desempenho.</p>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
         </a>
      </div>
      <hr class="featurette-divider">
      
   </section>
   <section id="contact">
      <h2 class="text-center">Fique atualizado</h2>
      <div class="row">
         <div class="col-md-5">
            <p>Informe seus dados e fique por dentro de todas as atualizações do Python</p>
            <form>
               <div class="form-group">
                  <label for="email">Endereço de E-Mail</label>
                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">Nós não vamos compartilhar seu Email com ninguém!.</small>
               </div>
               <div class="form-group">
                  <label for="cellnumber">Telefone</label>
                  <input type="text" class="form-control" id="cellnumber" max="11" min="11" pattern="\(\d{2}\)\s*\d{5}-\d{4}">
               </div>
               <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="permission">
                  <label class="form-check-label" for="permission">Desejo receber informações comerciais</label>
               </div>
               <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
         </div>
         <div class="col-md-7">
            <img src="./assets/images/python-community.jpg" class="img-fluid" alt="Python Community">
         </div>
      </div>
      <hr class="featurette-divider">
   </section>
   <section id="references">
      <h2 class="text-center">Referências</h2>
      <div class="album py-5">
         <div class="container">
            <div class="row">
               <article class="col-md-4" >
                  <div class="card mb-4 shadow-sm">
                     <div class="card-body">
                        <h4>Python - Guia Completo</h4>
                        <p class="card-text">Guia completo para Python, abordando os principais assuntos da linguagem e apresentando os principais pontos da mesma.</p>
                        <div class="d-flex justify-content-between align-items-center">
                           <div class="btn-group">
                              <a href="https://www.devmedia.com.br/guia/python/37024" target="_blank" class="btn btn-sm btn-outline-secondary">View</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </article>
               <article class="col-md-4">
                  <div class="card mb-4 shadow-sm">
                     <div class="card-body">
                        <h4>Documentação Alternativa</h4>
                        <p class="card-text">Outro material utilizado para o aprendizado em Python. O W3Schools oferece exemplos diretos sobre determinadas funcionalidades.</p>
                        <div class="d-flex justify-content-between align-items-center">
                           <div class="btn-group">
                              <a href="https://www.w3schools.com/python/" target="_blank" class="btn btn-sm btn-outline-secondary">View</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </article>
               <article class="col-md-4">
                  <div class="card mb-4 shadow-sm">
                     <div class="card-body">
                        <h4>Simplesmente Python</h4>
                        <p class="card-text">Um vídeo completo de introdução ao Python, onde é apresentado conceitos básicos de da linguagem e motivos para usar a mesma.</p>
                        <div class="d-flex justify-content-between align-items-center">
                           <div class="btn-group">
                              <a href="https://www.youtube.com/watch?v=_rrfpRMg73s&ab_channel=EricHideki" target="_blank" class="btn btn-sm btn-outline-secondary">View</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </article>
            </div>
         </div>
      </div>
      <hr class="featurette-divider">
   </section>
</main>
<div class="goBack fixed-bottom">
   <a href="#" id="irParaTopo">
      &#8607;
   </a>
</div>
<footer class="bg-dark">
   <div class="container">
      <p>Desenvolvido por Leandro Ribeiro de Souza - PE3005739</p>
   </div>
</footer>
</body>
<script src="./assets/scripts/scripts.js"></script>
</html>